{
  "permissions": {
    "allow": [
      "Bash(pnpm dev*)",
      "Bash(pnpm build*)",
      "Bash(pnpm check*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm format*)",
      "Bash(pnpm tauri*)",
      "Bash(pnpm daemon*)",
      "Bash(pnpm prepare)",
      "Bash(go build *)",
      "Bash(go run *)",
      "Bash(go test *)",
      "Bash(go fmt *)",
      "Bash(go vet *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git stash*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(echo \"$CLAUDE_TOOL_INPUT\" | jq -r '.file_path // empty'); if [[ -n \"$FILE\" && \"$FILE\" =~ \\.(ts|js|svelte|json|css|md)$ ]]; then pnpm prettier --write \"$FILE\" 2>/dev/null || true; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pnpm check 2>&1 | grep -E 'error|Error' | head -20 || echo 'Type check passed'"
          }
        ]
      }
    ]
  }
}
